Calculator/Calculator.WPF/MainWindow.xaml

<Window x:Class="Calc_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_1"
        mc:Ignorable="d"
        Title="Rechner" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Numbers -->
        <Button Grid.Column="0" Grid.Row="2" FontSize="40" Click="NmbrB_Click" Background="Yellow">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="40" Click="NmbrB_Click" Background="Yellow">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="40" Click="NmbrB_Click" Background="Yellow">9</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40" Click="NmbrB_Click" Background="Yellow">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="40" Click="NmbrB_Click" Background="Yellow">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="40" Click="NmbrB_Click" Background="Yellow">6</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="40" Click="NmbrB_Click" Background="Yellow">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="40" Click="NmbrB_Click" Background="Yellow">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="40" Click="NmbrB_Click" Background="Yellow">3</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="40" Click="NmbrB_Click" Background="Yellow">0</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="40" Content="," Click="NmbrB_Click" Background="Yellow"/>
        <!-- Operators -->
        <Button Grid.Column="4" Grid.Row="3" FontSize="40" Content="÷" Click="Operator_Click" Background="Blue"/>
        <Button Grid.Column="3" Grid.Row="3" FontSize="40" Content="×" Click="Operator_Click" Background="Blue"/>
        <Button Grid.Column="4" Grid.Row="4" FontSize="40" Content="-" Click="Operator_Click" Background="Blue"/>
        <Button Grid.Column="3" Grid.Row="4" FontSize="40" Content="+" Click="Operator_Click" Background="Blue"/>
        <Button Grid.Column="3" Grid.Row="2" FontSize="40" Content="(" Click="Operator_Click" Background="Blue"/>
        <Button Grid.Column="4" Grid.Row="2" FontSize="40" Content=")" Click="Operator_Click" Background="Blue"/>
        <Button Grid.Column="3" Grid.Row="1" FontSize="34" Click="Operator_Click" Background="Blue">x^y</Button>
        <!-- Evaluate -->
        <Button Grid.Column="2" Grid.Row="5" FontSize="40" Content="=" Background="Green" Grid.ColumnSpan="4" Click="Evaluate_Click"/>
        <!-- Reverse -->
        <Button Grid.Column="4" Grid.Row="1" FontSize="34" Click="Reverse_Click" Background="Blue">1/x</Button>

        <Button Grid.Column="0" Grid.Row="1" FontSize="40" Content="C" Click="Clear_Click" />
        <Button Grid.Column="1" Grid.Row="1" FontSize="60" Content="←" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!-- Display Text Box -->
        <TextBox x:Name="DisplayTB" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="50" TextAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
